GOOGLE_MAP_API_KEY=AIzaSyDtsz9wCfYPrME_77VA6U4_AGgG7KhB2xg

DB_USERNAME="root"
DB_PASSWORD="koinutanakaド"
DB_HOST="rds-mysql-server-0507.c0lefro5nhij.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="urs"